NODE_ENV=development
PORT=8000
MONGO_URI='mongo'
JWT_SECRET=secret
JWT_EXPIRES_IN=7d

FRONTEND_ORIGIN='http://localhost:5173'

CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_secret

GOOGLE_GENERATIVE_AI_API_KEY=your_gemini_api_key
